# EssentialSurgery.techconnect

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techconnect/activities/: GuideActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PlayGuideActivity.java  RegisterActivity.java  SessionActivity.java  WebViewActivity.java
app/src/main/java/org/techconnect/analytics/: FirebaseEvents.java
app/src/main/java/org/techconnect/asynctasks/: ExportHistoryAsyncTask.java  ExportResponsesAsyncTask.java
app/src/main/java/org/techconnect/model/session/: Session.java
app/src/main/java/org/techconnect/network/: TCNetworkHelper.java
app/src/main/java/org/techconnect/providers/: GenericFileProvider.java
app/src/main/java/org/techconnect/services/: TCService.java
app/src/main/java/org/techconnect/sql/: TCDatabaseHelper.java
app/src/main/java/org/techconnect/views/: CommentView.java  GuideFlowView.java  GuideListItemView.java  ResourcesView.java  SessionListItemView.java
app/src/main/res/layout/: activity_contact_an_expert.xml  activity_register.xml  activity_web_view.xml  comments_resources_tabbed_view.xml  guide_flow_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
